.container {
    padding: 20px;
  }
  
  .title {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
  }
  
  .info-box {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
  }
  
  .info {
    display: block;
    font-size: 16px;
    color: #333;
    margin-top: 5px;
  }
  
  .label {
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;
  }
  
  .input-box {
    font-size: 16px;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    width: 100%;
  }
  
  .pay-button {
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background-color: #4CAF50;
    border: none;
    padding: 12px;
    border-radius: 8px;
    margin-top: 15px;
  }
  
  .wechat-box {
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff5cc;
    text-align: center;
  }

  /* 让行李负担信息突出 */
.info-luggage {
    font-size: 30rpx;
    font-weight: bold;
    color: #ff5722;
    margin-top: 10rpx;
}
